{
  "functions": {
    "api/send-location.py": {
      "runtime": "python3.11",
      "maxDuration": 10,
      "memory": 256
    }
  },
  "rewrites": [
    { "source": "/send-location", "destination": "/api/send-location" }
  ]
}
